---
title: "Taller sobre capítulo 7 parte 1"
author: "Jennifer Salazar"
date: "16/11/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Preguntas

1.Simulación de probabilidad discreta: suponga que un jugador de baloncesto tiene un 60% de posibilidades de hacer un tiro, y sigue lanzando hasta que falla dos seguidos. También suponga que sus disparos son independientes (de modo que cada disparo tiene un 60% de probabilidad de éxito, sin importar lo que haya sucedido antes). Simule el proceso 1000 veces. Utilice la simulación para estimar la media, la desviación estándar y la distribución del número total de disparos que realizará el jugador.




2. Simular n=500 observaciones del siguiente modelo normal:

$$y_i \sim N(\mu_i, \sigma^2) \\
\mu_i = 4-6x_i \\
x_i \sim U(-5,6)\\
\sigma^2 = 16$$


Simulación de los datos

```{r}
n <- 500
x <- runif(n=n, min=-5, max=6)
media <- 4 - 6*x
sigma2 <- 16
y <- rnorm(n=n, media, sqrt(sigma2))
datos <- data.frame(y=y, x=x)
```


* Haga un gráfico de dispersión de y versus x.

```{r}
plot(x, y, pch=20)
grid()
```



* ¿Cuál es el vector θ de parámetros del modelo?

R/: (4, -6)

Ajuste del modelo 
```{r}
# Ajustado el modelo
mod <- glm(y ~ x, data=datos, family=gaussian(link="identity"))
summary(mod)
```

* Estime el vector θ y compárelo con el vector verdadero

Estimados: (4.15645, -6.01683)


Real: (4, -6)

Los valores estimados son muy cercanos a los valores reales

```{r}
# Errores de estimacion de cada parametro
abs(4.15645-4)
abs(-6.01683+6)
```

3. Simular n=500 observaciones del siguiente modelo normal:

$$y_i \sim N(\mu_i, \sigma^2) \\
\mu_i = 4-6x_{1i} \\
x_i \sim U(-3,3)\\
log(\sigma_i^2) = 3+2x_{1i}$$



Simulación de los datos

```{r}

n <- 500
x <- runif(n=n, min=-3, max=3)
media <- 4 - 6*x
sigma2 <- exp(3 + 2*x)
y <- rnorm(n=n, media,sqrt(sigma2))
datos <- data.frame(y=y, x=x)
```


* Haga un gráfico de dispersión de y versus x.

```{r}
plot(x, y, pch=20)
grid()
```


* ¿Cuál es el vector θ de parámetros del modelo?

(4, -6)


Ajuste del modelo 
```{r}
# Ajustado el modelo
mod <- glm(y ~ x, data=datos, family=gaussian(link="identity"))
summary(mod)
```


* Estime el vector θ y compárelo con el vector verdadero.

(4.0699, -5.8252)

Real: (4, -6)

Los valores estimados son muy cercanos a los valores reales

```{r}
# Errores de estimacion de cada parametro
abs(4.0699-4)
abs(-6.01683+5.8252)
```



4. Simular n=500 observaciones del siguiente modelo Poisson:


$$y_i \sim Poisson(\lambda_i) \\
log(\lambda_i) = 2+0.5x_{i} \\
x_i \sim U(0,1)$$

Simulación de los datos

```{r}
n <- 500
x <- runif(n=n, min=0, max=1)
media <- exp(2 + 0.5*x)
y <- rpois(n=n, lambda=media)
datos <- data.frame(y=y, x=x)
```


* Haga un gráfico de dispersión de y versus x.

```{r}
plot(x, y, pch=20)
grid()
```

* ¿Cuál es el vector θ de parámetros del modelo?

(2, 0.5)

* Estime el vector θ y compárelo con el vector verdadero.


Ajuste del modelo 
```{r}
mod <- glm(y ~ x, data=datos, family=poisson(link="log"))
summary(mod)
coef(mod)
```


5. Simular n=500 observaciones del siguiente modelo Logístico. Consulte la información de función logit en este enlace.

$$y_i \sim Bernoulli(p_i) \\
logit(p_i) = -1.4+0.33x_{i} \\
x_i \sim Unif Disc \{1,2,3,4,5\}$$


Simulación de los datos


```{r}
n <- 500
x <- sample(x = 1:5, size = n, replace = T)
eta <- -1.4 + 0.33 * x
pi <- exp(eta) / (1 + exp(eta))
y <- rbinom(n=n, size=1, prob=pi)
datos <- data.frame(y=y, x=x)
```


* Haga un gráfico de dispersión de y versus x.


```{r}
plot(x, y, pch=20)
grid()
```



* ¿Cuál es el vector θ de parámetros del modelo?
(-1.4, 0.33)

* Estime el vector θ y compárelo con el vector verdadero.


```{r}
# Ajustado el modelo
mod <- glm(y ~ x, data=datos, family=binomial(link='logit'))
summary(mod)
coef(mod) 
```


