D%3A%2FEscritorio%2FCategoricos%2FTareas%2FTarea5.Rmd="754714D3"
D%3A%2FEscritorio%2FCategoricos%2FTareas%2FTrabajo_final.Rmd="C8B0EEF3"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FCodigos%2FBook_Codes%2FCh.3%2F3.5_Graph%20displays.R="8DC32C41"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FCodigos%2FBook_Codes%2FCh.4%2F4.7_Fitting%20a%20series%20of%20regressions.R="92761C86"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FCodigos%2FBook_Codes%2FCh.5%2F5.1_Logistic%20regression%20with%20one%20predictor.R="7CD48114"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FCodigos%2FBook_Codes%2FCh.5%2F5.2_Interpreting%20logistic%20regression%20coef.R="C325A813"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FCodigos%2FBook_Codes%2FCh.5%2F5.4_Logistic%20regression_wells%20in%20Bangladesh.R="49B5FB63"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%203%20parte%201.Rmd="F8F095EB"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%203%20parte%202.Rmd="5158CD6E"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%204%20parte%201.Rmd="E0829491"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%204%20parte%202.Rmd="1C9B14B5"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%205%20parte%201.Rmd="003F3060"
D%3A%2FEscritorio%2FModelos%20Jerarquicos%2FTalleres%2FTaller%20sobre%20cap%C3%ADtulo%205%20parte%202.Rmd="F811532A"
